<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
<style>
   header{
     margin: 5px 15px;
   }
   .letras{
     color: gray;
     cursor: pointer;

   }
   #boton{
     background-color:#4d4dff;
     color: white;
     height: 10px;
     padding: 10px 10px;
     border-radius: 5px;
     cursor:default;

}

.sombra{
  box-shadow:0px 2px 0px #757575;
  font-style:roboto;
  font-size:14px;
  color:black;
  padding-left:15px;
}

.microfono{
  display:block;
  margin: -40px 0px 0px 550px;
}

  #boton2{
    background-color:#f5f5f0;
    color:#4d4d33;
    margin-top:30px;
    font-style: roboto;
  }

  #boton3{
    background-color:#f5f5f0;
    color:#4d4d33;
    font-style: roboto;

  }

  .fondo{
    background-color:#f5f5f0;
    color:#4d4d33;
    cursor:pointer;

  }

</style>
  </head>
  <body>
    <header>
      <p class="letras" dir=""align="right" font-size="2px">Gmail Imagenes
      <a href="https://accounts.google.com/ServiceLogin?hl=es-419&passive=true&continue=https://www.google.com.mx/"
        <button id="boton"> Iniciar Sesion</button>
      </a>
      </P>
    </header>

    <p align="center" style="margin-top:160px;">
    <a href="https://www.google.com">
    <img src="https://www.google.com.mx//images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="logo">
  </a>
</p>

<form action="https://www.google.com/search?q=">
  <section style="margin-top:20px;">
    <p align="center">
    <input class="sombra"type="text"name="q" style="width:600px;height:40px;">
    <img class="microfono"src="google-microfono.jpg" style="height:30px;"/>
  </P>

   <p align="center">
   <button id="boton2">Buscar con Google</button>
   <button id="boton3">Me siento con Suerte</button>
 </form>
 </p>

  </section>

  <footer class="fondo" style="margin-top:206px;"font-size="2px">
    <p>Publicidad Negocios Acerca de
    </P>
    <p align="right" style="margin-top:-25px;"> Privacidad Condiciones Preferencias Utilizar Google.com
    </p>
  </footer>
  </body>
</html>
